org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicGlnbWFkZXNlbnZvbHZpbWVudG9zIiwiYSI6ImNtMGd5cWF4cjA1cmwyaXEyeDBtNG13a28ifQ.KDgDYkwPYRdNWFi-ccsHnw